<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google-site-verification" content="a2EJcKTgNtv71rZ8T6oUJ2Vh0qrYeYzgs4h7a9yQ5kc"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
    rel="stylesheet">
  <meta name="description" content="Bad Science is the design, art, and research studio of Anastasha Rachel Gunawan and Matthew Caren. Using technology to explore ancient intangibles—time, loss, joy, and ritual.">
  <title>BAD SCIENCE</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="img/favicon.png">
</head>
<body>
  <div class="image-container">
    <img src="img/badscience.jpg" alt="Bad Science. Researchers of joy and error remembering the bad science of unknowable things.">
  </div>
  <div class="fixed-text">
    <h1 style="pointer-events: none;">BAD SCIENCE</h1>
    <p class="home-tagline">the studio of <a href="https://anastasha.zip/">anastasha rachel gunawan</a> and <a href="https://matthewcaren.github.io/">matthew caren</a></p>
  </div>

  <div class="homepage-section-block" style="background-image: url('img/laguhantu/teaser.jpg');">
    <a class="homepage-section-link" href="works/laguhantu">lagu hantu</a>
  </div>
  <div class="homepage-section-block" style="background-image: url('img/fork/fork-whitebg.png');">
    <a class="homepage-section-link" href="works/fork" style="color:black;">fork [lineage of everyday things]</a>
  </div>
  <div class="homepage-section-block" style="background-image: url('img/grief/pipe.png');">
    <a class="homepage-section-link" href="works/grief">grief</a>
  </div>

  <footer>
    <p>© 2026 BAD SCIENCE</p>
  </footer>
  <script src="scatter.js"></script>
</body>
</html>
